<!DOCTYPE html>
<html lang="ZH-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/source/images/favicon.ico">
  
  <title>随手记事 | xpxxy的博客</title>
  
  <meta name="author" content="xpxxy" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="git, 随笔记事" />
  
  <meta name="description" content="这些内容比较杂乱不好分类就当随笔记录了">
<meta property="og:type" content="article">
<meta property="og:title" content="随手记事">
<meta property="og:url" content="http://example.com/2024/09/11/notes/index.html">
<meta property="og:site_name" content="xpxxy的博客">
<meta property="og:description" content="这些内容比较杂乱不好分类就当随笔记录了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/11/notes/niko.png">
<meta property="article:published_time" content="2024-09-11T13:32:39.000Z">
<meta property="article:modified_time" content="2024-09-11T14:13:31.290Z">
<meta property="article:author" content="xpxxy">
<meta property="article:tag" content="随笔记事">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/11/notes/niko.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg1.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/xpxxy">作者github</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">xpxxy的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>xpxxy的博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/11/notes/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">随手记事</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-09-11T13:32:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-09-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xpxxy</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.14K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1726064011290"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#iconfont%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">iconfont库的使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E6%96%87%E5%AD%97%E5%AF%86%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">CSS文字密度控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-sizing%E5%B1%9E%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">box-sizing属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#padding-margin"><span class="toc-number">4.</span> <span class="toc-text">padding &amp; margin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AE%B6%E9%87%8C%E5%86%99%E5%AE%8C%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%90%8E%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%86%85%E6%8B%89%E5%8F%96%EF%BC%88%E4%B8%80%E8%88%AC%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%A6%82%E6%AD%A4%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">在家里写完代码提交后在公司内拉取（一般不建议如此操作）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-stash"><span class="toc-number">6.</span> <span class="toc-text">git stash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Echarts%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">Echarts基础使用方法</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h3 id="iconfont库的使用方法"><a href="#iconfont库的使用方法" class="headerlink" title="iconfont库的使用方法"></a>iconfont库的使用方法</h3><p>iconfont库的基本使用方式：</p>
<p>  1.在网站内选择好项目需要的icon包（点击那个购物车即可加入）</p>
<p>  2.下载所需的包，导入项目内引入</p>
<p>  3.修改包内的css文件,导入在项目下相对路径的位置的ttf格式字体文件</p>
<p>  4.将iconfont.css引入至app.vue内</p>
<p>具体使用（vue2）：</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&#x27;iconfont icon-xxxx&#x27;&gt;&lt;/i&gt;</span><br><span class="line">&lt;!--在vue内如果需要动态导入，可以用以下方式--&gt;</span><br><span class="line">&lt;view v-for=&quot;(item, index) in iconList&quot; :key=&#x27;index&#x27;&gt;</span><br><span class="line">    &lt;i :class=&quot;[iconfont, item.icon]&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line">....</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    data()&#123;</span><br><span class="line">		return&#123;</span><br><span class="line">			iconfont:&#x27;iconfont&#x27;,</span><br><span class="line">             iconList:[&#123;</span><br><span class="line">                 icon:&#x27;icon-xxxx&#x27;,</span><br><span class="line">             &#125;,&#123;</span><br><span class="line">                 .....</span><br><span class="line">             &#125;	</span><br><span class="line">            ]</span><br><span class="line">		&#125;		</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="CSS文字密度控制"><a href="#CSS文字密度控制" class="headerlink" title="CSS文字密度控制"></a>CSS文字密度控制</h3><p>如果有大段的文字，想控制文字在一定区域内显示，然后超出部分….省略可以用以下属性：</p>
   <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>:-webkit-box</span><br><span class="line">-webkit-line-clamp:<span class="number">1</span>;//想要多少行显示,或者不加-webkit也行，但不是所有都支持</span><br><span class="line">-webkit-box-orient:vertical; //设置一个元素是水平还是垂直布局其内容。非标准布局</span><br><span class="line"><span class="attribute">text-overflow</span>:ellipsis; //让它显示省略号</span><br><span class="line">overflower:hidden; //溢出隐藏，如果没有上面一条控制文字可能会被截成一半的样子</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="box-sizing属性"><a href="#box-sizing属性" class="headerlink" title="box-sizing属性"></a>box-sizing属性</h3><p>box-sizing 属性可以被用来调整这些表现：</p>
<ul>
<li><code>content-box</code> 是默认值。如果你设置一个元素的宽为 100px，那么这个元素的内容区会有 100px 宽，并且任何边框和内边距的宽度都会被增加到最后绘制出来的元素宽度中。</li>
<li><code>border-box</code> 告诉浏览器：你想要设置的边框和内边距的值是包含在 width 内的。也就是说，如果你将一个元素的 width 设为 100px，那么这 100px 会包含它的 border 和 padding，内容区的实际宽度是 width 减去 (border + padding) 的值。大多数情况下，这使得我们更容易地设定一个元素的宽高。</li>
</ul>
<ul>
<li>border-box<code>不包含</code>margin！</li>
</ul>
<hr>
<h3 id="padding-margin"><a href="#padding-margin" class="headerlink" title="padding &amp; margin"></a>padding &amp; margin</h3><p>请牢记 第一个参数上下，第二个左右 四个分开就是 上 右 下 左</p>
<hr>
<h3 id="在家里写完代码提交后在公司内拉取（一般不建议如此操作）"><a href="#在家里写完代码提交后在公司内拉取（一般不建议如此操作）" class="headerlink" title="在家里写完代码提交后在公司内拉取（一般不建议如此操作）"></a>在家里写完代码提交后在公司内拉取（一般不建议如此操作）</h3>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git switch &lt;yourproject&gt;</span><br><span class="line">git pull </span><br><span class="line">git swich &lt;yourbranch&gt; </span><br><span class="line">git merge &lt;co-workerbranch&gt;</span><br><span class="line">git switch &lt;yourbranch&gt; </span><br><span class="line">//开始开发</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><p>如果写到一半想换分支还保持写之前的状态？可以使用: **git stash **</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git stash //将未提交的文件（也就是t1）保存到堆栈：工作区的内容会立刻变为上一次提交的内容。</span><br><span class="line">git stash list //会列出所有保存的临时提交（stash）</span><br><span class="line">git stash show //查看堆栈中最新保存的stash 更改信息</span><br><span class="line">git stash apply </span><br><span class="line">//将堆栈中的内容应用到当前目录，不同于git stash pop，该命令不会将内容从堆栈中删除，也就说该命令能够将堆栈的内容多次应用到工作目录中，适应于多个分支的情况</span><br><span class="line">git stash drop + 名称 //从堆栈中移除某个指定的stash</span><br><span class="line">git stash clear //清空堆栈</span><br><span class="line">git switch/ checkout</span><br><span class="line">//balabalba</span><br><span class="line">//想切回来继续写？</span><br><span class="line">git stash pop //恢复你刚刚在这个分支的操作。</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Echarts基础使用方法"><a href="#Echarts基础使用方法" class="headerlink" title="Echarts基础使用方法"></a>Echarts基础使用方法</h3><p>echarts图表的绘制,大体分为三步:</p>
<ul>
<li>根据 DOM实例，通过echarts.init方法，生成echarts 实例</li>
<li>构建options配置对象，整个echarts的样式，皆有该对象决定</li>
<li>最后通过实例.set0ption方法,设置配置对象</li>
<li>(可选)通过监听属性，动态刷新图表数据</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/09/11/notes/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/09/11/notes/";
            const title         = "「随手记事」";
            const excerpt       = `这些内容比较杂乱不好分类就当随笔记录了`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/git/" rel="tag">git</a>, <a class="tag-none-link" href="/tags/%E9%9A%8F%E7%AC%94%E8%AE%B0%E4%BA%8B/" rel="tag">随笔记事</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-09-11T14:13:31.290Z" itemprop="dateModified">最后编辑：2024-09-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" iconpark" href="/2024/09/11/iconpark/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#iconfont%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">iconfont库的使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E6%96%87%E5%AD%97%E5%AF%86%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="toc-text">CSS文字密度控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-sizing%E5%B1%9E%E6%80%A7"><span class="toc-text">box-sizing属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#padding-margin"><span class="toc-text">padding &amp; margin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AE%B6%E9%87%8C%E5%86%99%E5%AE%8C%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%90%8E%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%86%85%E6%8B%89%E5%8F%96%EF%BC%88%E4%B8%80%E8%88%AC%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%A6%82%E6%AD%A4%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="toc-text">在家里写完代码提交后在公司内拉取（一般不建议如此操作）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-stash"><span class="toc-text">git stash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Echarts%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">Echarts基础使用方法</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.6em;">C++</a> <a href="/tags/git/" style="font-size: 0.6em;">git</a> <a href="/tags/iconpark/" style="font-size: 0.6em;">iconpark</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/" style="font-size: 0.6em;">基础介绍</a> <a href="/tags/%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87/" style="font-size: 0.6em;">字体图标</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">教程</a> <a href="/tags/%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86/" style="font-size: 0.6em;">网站管理</a> <a href="/tags/%E9%9A%8F%E7%AC%94%E8%AE%B0%E4%BA%8B/" style="font-size: 0.6em;">随笔记事</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/09/11/notes/"><i class="fa  fa-book"></i> 随手记事</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/11/iconpark/"><i class="fa  fa-book"></i> iconpark</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/11/c-%E5%B0%8F%E7%BB%86%E8%8A%82/"><i class="fa  fa-book"></i> c++小细节</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/07/%E7%BD%91%E7%AB%99%E4%BB%8B%E7%BB%8D/"><i class="fa  fa-book"></i> 网站介绍</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 xpxxy的博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xpxxy.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="876454618"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>